-----------------------SIMULATION START-----------------------
Number of workers: 9
Number of pottery circles: 9
Work time in hours: 10
Available clay: 20000
Furnace capacity: 150
Workshop capacity: 10000
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2398                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  201                                           |
|  Outcoming  201                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.049405                               |
|  Minimal time = 0.0853429                                |
|  Maximal time = 385.574                                  |
|  Average time = 59.463                                   |
|  Standard deviation = 100.64                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2442                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  211                                           |
|  Outcoming  211                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0546636                              |
|  Minimal time = 0.126841                                 |
|  Maximal time = 380.079                                  |
|  Average time = 62.674                                   |
|  Standard deviation = 105.155                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 2                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2421                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  202                                           |
|  Outcoming  202                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0458194                              |
|  Minimal time = 0.00311309                               |
|  Maximal time = 374.217                                  |
|  Average time = 54.8745                                  |
|  Standard deviation = 95.1732                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 3                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2417                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  203                                           |
|  Outcoming  203                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.05283                                |
|  Minimal time = 0.395114                                 |
|  Maximal time = 380.89                                   |
|  Average time = 62.9588                                  |
|  Standard deviation = 107.359                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 4                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2401                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  197                                           |
|  Outcoming  197                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0339176                              |
|  Minimal time = 0.185139                                 |
|  Maximal time = 381.411                                  |
|  Average time = 41.6515                                  |
|  Standard deviation = 72.9562                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 5                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2414                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 5.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  208                                           |
|  Outcoming  208                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0495161                              |
|  Minimal time = 0.135706                                 |
|  Maximal time = 376.083                                  |
|  Average time = 57.591                                   |
|  Standard deviation = 96.6474                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 6                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2404                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 6.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  204                                           |
|  Outcoming  204                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0498555                              |
|  Minimal time = 0.418722                                 |
|  Maximal time = 387.981                                  |
|  Average time = 59.1228                                  |
|  Standard deviation = 103.994                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 7                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2390                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 7.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  194                                           |
|  Outcoming  194                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0396323                              |
|  Minimal time = 0.406561                                 |
|  Maximal time = 385.523                                  |
|  Average time = 49.4219                                  |
|  Standard deviation = 87.5006                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 8                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2380                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 8.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  198                                           |
|  Outcoming  198                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0417584                              |
|  Minimal time = 0.135039                                 |
|  Maximal time = 382.491                                  |
|  Average time = 51.0212                                  |
|  Standard deviation = 89.2861                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 163                                |
|  Average utilization = 0.968842                          |
+----------------------------------------------------------+
  Input queue 'Furnace.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  185                                           |
|  Outcoming  161                                          |
|  Current length = 24                                     |
|  Maximal length = 26                                     |
|  Average length = 12.948                                 |
|  Minimal time = 885.061                                  |
|  Maximal time = 80545.2                                  |
|  Average time = 13598.2                                  |
|  Standard deviation = 22214.2                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  30723                                         |
|  Outcoming  21658                                        |
|  Current length = 9065                                   |
|  Maximal length = 19991                                  |
|  Average length = 14351.7                                |
|  Minimal time = 0.0420632                                |
|  Maximal time = 239098                                   |
|  Average time = 65963.8                                  |
|  Standard deviation = 78477.5                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 31.8563                 Max = 239141              |
|  Number of records = 11055                               |
|  Average value = 117471                                  |
|  Standard deviation = 71028.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      762 | 0.068928 | 0.068928 |
|  10080.000 |  20160.000 |      338 | 0.030574 | 0.099502 |
|  20160.000 |  30240.000 |      487 | 0.044052 | 0.143555 |
|  30240.000 |  40320.000 |      450 | 0.040706 | 0.184261 |
|  40320.000 |  50400.000 |      460 | 0.041610 | 0.225871 |
|  50400.000 |  60480.000 |      448 | 0.040525 | 0.266395 |
|  60480.000 |  70560.000 |      455 | 0.041158 | 0.307553 |
|  70560.000 |  80640.000 |      463 | 0.041882 | 0.349435 |
|  80640.000 |  90720.000 |      447 | 0.040434 | 0.389869 |
|  90720.000 | 100800.000 |      439 | 0.039711 | 0.429579 |
| 100800.000 | 110880.000 |      458 | 0.041429 | 0.471009 |
| 110880.000 | 120960.000 |      447 | 0.040434 | 0.511443 |
| 120960.000 | 131040.000 |      458 | 0.041429 | 0.552872 |
| 131040.000 | 141120.000 |      454 | 0.041067 | 0.593939 |
| 141120.000 | 151200.000 |      462 | 0.041791 | 0.635730 |
| 151200.000 | 161280.000 |      446 | 0.040344 | 0.676074 |
| 161280.000 | 171360.000 |      461 | 0.041701 | 0.717775 |
| 171360.000 | 181440.000 |      449 | 0.040615 | 0.758390 |
| 181440.000 | 191520.000 |      452 | 0.040886 | 0.799276 |
| 191520.000 | 201600.000 |      418 | 0.037811 | 0.837087 |
| 201600.000 | 211680.000 |      447 | 0.040434 | 0.877521 |
| 211680.000 | 221760.000 |      453 | 0.040977 | 0.918498 |
| 221760.000 | 231840.000 |      453 | 0.040977 | 0.959475 |
| 231840.000 | 241920.000 |      448 | 0.040525 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8745.48                 Max = 241141              |
|  Number of records = 8766                                |
|  Average value = 123380                                  |
|  Standard deviation = 68014.6                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |       86 | 0.009811 | 0.009811 |
|  10080.000 |  20160.000 |      457 | 0.052133 | 0.061944 |
|  20160.000 |  30240.000 |      372 | 0.042437 | 0.104381 |
|  30240.000 |  40320.000 |      372 | 0.042437 | 0.146817 |
|  40320.000 |  50400.000 |      370 | 0.042209 | 0.189026 |
|  50400.000 |  60480.000 |      388 | 0.044262 | 0.233288 |
|  60480.000 |  70560.000 |      367 | 0.041866 | 0.275154 |
|  70560.000 |  80640.000 |      384 | 0.043806 | 0.318960 |
|  80640.000 |  90720.000 |      381 | 0.043463 | 0.362423 |
|  90720.000 | 100800.000 |      386 | 0.044034 | 0.406457 |
| 100800.000 | 110880.000 |      368 | 0.041980 | 0.448437 |
| 110880.000 | 120960.000 |      390 | 0.044490 | 0.492927 |
| 120960.000 | 131040.000 |      361 | 0.041182 | 0.534109 |
| 131040.000 | 141120.000 |      370 | 0.042209 | 0.576318 |
| 141120.000 | 151200.000 |      378 | 0.043121 | 0.619439 |
| 151200.000 | 161280.000 |      369 | 0.042094 | 0.661533 |
| 161280.000 | 171360.000 |      361 | 0.041182 | 0.702715 |
| 171360.000 | 181440.000 |      372 | 0.042437 | 0.745152 |
| 181440.000 | 191520.000 |      364 | 0.041524 | 0.786676 |
| 191520.000 | 201600.000 |      389 | 0.044376 | 0.831052 |
| 201600.000 | 211680.000 |      368 | 0.041980 | 0.873032 |
| 211680.000 | 221760.000 |      381 | 0.043463 | 0.916496 |
| 221760.000 | 231840.000 |      373 | 0.042551 | 0.959046 |
| 231840.000 | 241920.000 |      359 | 0.040954 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11573.5                 Max = 237652              |
|  Number of records = 6856                                |
|  Average value = 125434                                  |
|  Standard deviation = 66366.6                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |      232 | 0.033839 | 0.033839 |
|  20160.000 |  30240.000 |      353 | 0.051488 | 0.085327 |
|  30240.000 |  40320.000 |      303 | 0.044195 | 0.129522 |
|  40320.000 |  50400.000 |      305 | 0.044487 | 0.174008 |
|  50400.000 |  60480.000 |      287 | 0.041861 | 0.215869 |
|  60480.000 |  70560.000 |      308 | 0.044924 | 0.260793 |
|  70560.000 |  80640.000 |      291 | 0.042445 | 0.303238 |
|  80640.000 |  90720.000 |      294 | 0.042882 | 0.346120 |
|  90720.000 | 100800.000 |      289 | 0.042153 | 0.388273 |
| 100800.000 | 110880.000 |      307 | 0.044778 | 0.433051 |
| 110880.000 | 120960.000 |      285 | 0.041569 | 0.474621 |
| 120960.000 | 131040.000 |      314 | 0.045799 | 0.520420 |
| 131040.000 | 141120.000 |      305 | 0.044487 | 0.564907 |
| 141120.000 | 151200.000 |      297 | 0.043320 | 0.608226 |
| 151200.000 | 161280.000 |      306 | 0.044632 | 0.652859 |
| 161280.000 | 171360.000 |      314 | 0.045799 | 0.698658 |
| 171360.000 | 181440.000 |      303 | 0.044195 | 0.742853 |
| 181440.000 | 191520.000 |      311 | 0.045362 | 0.788215 |
| 191520.000 | 201600.000 |      233 | 0.033985 | 0.822200 |
| 201600.000 | 211680.000 |      310 | 0.045216 | 0.867415 |
| 211680.000 | 221760.000 |      294 | 0.042882 | 0.910298 |
| 221760.000 | 231840.000 |      300 | 0.043757 | 0.954055 |
| 231840.000 | 241920.000 |      315 | 0.045945 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 9  (0 used, 9 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 11055                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 2.05618                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (4199 used, 5801 free)                |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 11055                      |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 4199                            |
|  Average used capacity = 2385.71                         |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
