-----------------------SIMULATION START-----------------------
Number of workers: 6
Number of pottery circles: 6
Work time in hours: 10
Available clay: 20000
Furnace capacity: 150
Workshop capacity: 10000
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2402                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  210                                           |
|  Outcoming  210                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0480838                              |
|  Minimal time = 0.0390247                                |
|  Maximal time = 840.401                                  |
|  Average time = 55.3925                                  |
|  Standard deviation = 118.264                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2425                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  216                                           |
|  Outcoming  216                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0511349                              |
|  Minimal time = 0.117604                                 |
|  Maximal time = 814.776                                  |
|  Average time = 57.2711                                  |
|  Standard deviation = 110.406                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 2                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2392                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  215                                           |
|  Outcoming  215                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0449033                              |
|  Minimal time = 0.123952                                 |
|  Maximal time = 839.417                                  |
|  Average time = 50.5256                                  |
|  Standard deviation = 111.964                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 3                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2373                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  208                                           |
|  Outcoming  208                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0504692                              |
|  Minimal time = 0.00673441                               |
|  Maximal time = 854.27                                   |
|  Average time = 58.6996                                  |
|  Standard deviation = 130.462                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 4                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2389                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  207                                           |
|  Outcoming  207                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0437186                              |
|  Minimal time = 0.262933                                 |
|  Maximal time = 830.353                                  |
|  Average time = 51.0938                                  |
|  Standard deviation = 109.604                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 5                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2380                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 5.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  211                                           |
|  Outcoming  211                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0511784                              |
|  Minimal time = 0.257437                                 |
|  Maximal time = 867.975                                  |
|  Average time = 58.6781                                  |
|  Standard deviation = 133.14                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 241920                              |
|  Number of requests = 132                                |
|  Average utilization = 0.759775                          |
+----------------------------------------------------------+
  Input queue 'Furnace.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  13                                            |
|  Outcoming  13                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0749052                              |
|  Minimal time = 902.9                                    |
|  Maximal time = 4111.16                                  |
|  Average time = 1393.93                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  28384                                         |
|  Outcoming  14355                                        |
|  Current length = 14029                                  |
|  Maximal length = 19994                                  |
|  Average length = 16961.7                                |
|  Minimal time = 0.0172479                                |
|  Maximal time = 241920                                   |
|  Average time = 55005.1                                  |
|  Standard deviation = 75808.8                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 32.6647                 Max = 241127              |
|  Number of records = 5965                                |
|  Average value = 117159                                  |
|  Standard deviation = 71841.3                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      529 | 0.088684 | 0.088684 |
|  10080.000 |  20160.000 |       22 | 0.003688 | 0.092372 |
|  20160.000 |  30240.000 |      421 | 0.070578 | 0.162951 |
|  30240.000 |  40320.000 |      153 | 0.025650 | 0.188600 |
|  40320.000 |  50400.000 |      244 | 0.040905 | 0.229505 |
|  50400.000 |  60480.000 |      233 | 0.039061 | 0.268567 |
|  60480.000 |  70560.000 |      219 | 0.036714 | 0.305281 |
|  70560.000 |  80640.000 |      313 | 0.052473 | 0.357754 |
|  80640.000 |  90720.000 |      169 | 0.028332 | 0.386085 |
|  90720.000 | 100800.000 |      288 | 0.048282 | 0.434367 |
| 100800.000 | 110880.000 |      237 | 0.039732 | 0.474099 |
| 110880.000 | 120960.000 |      213 | 0.035708 | 0.509807 |
| 120960.000 | 131040.000 |      320 | 0.053646 | 0.563453 |
| 131040.000 | 141120.000 |      161 | 0.026991 | 0.590444 |
| 141120.000 | 151200.000 |      297 | 0.049790 | 0.640235 |
| 151200.000 | 161280.000 |      233 | 0.039061 | 0.679296 |
| 161280.000 | 171360.000 |      212 | 0.035541 | 0.714837 |
| 171360.000 | 181440.000 |      254 | 0.042582 | 0.757418 |
| 181440.000 | 191520.000 |      236 | 0.039564 | 0.796982 |
| 191520.000 | 201600.000 |      205 | 0.034367 | 0.831350 |
| 201600.000 | 211680.000 |      315 | 0.052808 | 0.884158 |
| 211680.000 | 221760.000 |      169 | 0.028332 | 0.912490 |
| 221760.000 | 231840.000 |      289 | 0.048449 | 0.960939 |
| 231840.000 | 241920.000 |      233 | 0.039061 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8895.23                 Max = 240563              |
|  Number of records = 7118                                |
|  Average value = 123791                                  |
|  Standard deviation = 68144.5                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |       41 | 0.005760 | 0.005760 |
|  10080.000 |  20160.000 |      447 | 0.062799 | 0.068559 |
|  20160.000 |  30240.000 |      171 | 0.024024 | 0.092582 |
|  30240.000 |  40320.000 |      369 | 0.051840 | 0.144423 |
|  40320.000 |  50400.000 |      330 | 0.046361 | 0.190784 |
|  50400.000 |  60480.000 |      303 | 0.042568 | 0.233352 |
|  60480.000 |  70560.000 |      314 | 0.044114 | 0.277466 |
|  70560.000 |  80640.000 |      266 | 0.037370 | 0.314836 |
|  80640.000 |  90720.000 |      355 | 0.049874 | 0.364709 |
|  90720.000 | 100800.000 |      258 | 0.036246 | 0.400955 |
| 100800.000 | 110880.000 |      319 | 0.044816 | 0.445771 |
| 110880.000 | 120960.000 |      302 | 0.042428 | 0.488199 |
| 120960.000 | 131040.000 |      259 | 0.036387 | 0.524586 |
| 131040.000 | 141120.000 |      347 | 0.048750 | 0.573335 |
| 141120.000 | 151200.000 |      245 | 0.034420 | 0.607755 |
| 151200.000 | 161280.000 |      320 | 0.044956 | 0.652711 |
| 161280.000 | 171360.000 |      313 | 0.043973 | 0.696684 |
| 171360.000 | 181440.000 |      313 | 0.043973 | 0.740657 |
| 181440.000 | 191520.000 |      307 | 0.043130 | 0.783788 |
| 191520.000 | 201600.000 |      339 | 0.047626 | 0.831413 |
| 201600.000 | 211680.000 |      258 | 0.036246 | 0.867659 |
| 211680.000 | 221760.000 |      366 | 0.051419 | 0.919078 |
| 221760.000 | 231840.000 |      256 | 0.035965 | 0.955044 |
| 231840.000 | 241920.000 |      320 | 0.044956 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11578.7                 Max = 240528              |
|  Number of records = 5632                                |
|  Average value = 125045                                  |
|  Standard deviation = 67222.7                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |      242 | 0.042969 | 0.042969 |
|  20160.000 |  30240.000 |      184 | 0.032670 | 0.075639 |
|  30240.000 |  40320.000 |      298 | 0.052912 | 0.128551 |
|  40320.000 |  50400.000 |      298 | 0.052912 | 0.181463 |
|  50400.000 |  60480.000 |      242 | 0.042969 | 0.224432 |
|  60480.000 |  70560.000 |      230 | 0.040838 | 0.265270 |
|  70560.000 |  80640.000 |      240 | 0.042614 | 0.307884 |
|  80640.000 |  90720.000 |      245 | 0.043501 | 0.351385 |
|  90720.000 | 100800.000 |      248 | 0.044034 | 0.395419 |
| 100800.000 | 110880.000 |      300 | 0.053267 | 0.448686 |
| 110880.000 | 120960.000 |      172 | 0.030540 | 0.479226 |
| 120960.000 | 131040.000 |      242 | 0.042969 | 0.522195 |
| 131040.000 | 141120.000 |      253 | 0.044922 | 0.567116 |
| 141120.000 | 151200.000 |      183 | 0.032493 | 0.599609 |
| 151200.000 | 161280.000 |      302 | 0.053622 | 0.653232 |
| 161280.000 | 171360.000 |      240 | 0.042614 | 0.695845 |
| 171360.000 | 181440.000 |      232 | 0.041193 | 0.737038 |
| 181440.000 | 191520.000 |      245 | 0.043501 | 0.780540 |
| 191520.000 | 201600.000 |      228 | 0.040483 | 0.821023 |
| 201600.000 | 211680.000 |      300 | 0.053267 | 0.874290 |
| 211680.000 | 221760.000 |      234 | 0.041548 | 0.915838 |
| 221760.000 | 231840.000 |      174 | 0.030895 | 0.946733 |
| 231840.000 | 241920.000 |      300 | 0.053267 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 6  (6 used, 0 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 5971                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.10965                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (333 used, 9667 free)                 |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 5965                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 546                             |
|  Average used capacity = 355.309                         |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
