-----------------------SIMULATION START-----------------------
Number of workers: 8
Number of pottery circles: 7
Work time in hours: 10
Available clay: 20000
Furnace capacity: 150
Workshop capacity: 10000
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2408                               |
|  Average utilization = 0.999531                          |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  210                                           |
|  Outcoming  210                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0532269                              |
|  Minimal time = 0.108939                                 |
|  Maximal time = 384.337                                  |
|  Average time = 61.3174                                  |
|  Standard deviation = 104.172                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2413                               |
|  Average utilization = 0.999727                          |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  192                                           |
|  Outcoming  192                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0458087                              |
|  Minimal time = 0.291532                                 |
|  Maximal time = 386.719                                  |
|  Average time = 57.719                                   |
|  Standard deviation = 98.8539                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 2                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2414                               |
|  Average utilization = 0.999029                          |
+----------------------------------------------------------+
  Input queue 'Worker 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  219                                           |
|  Outcoming  219                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0581167                              |
|  Minimal time = 0.0819031                                |
|  Maximal time = 380.834                                  |
|  Average time = 64.1991                                  |
|  Standard deviation = 106.605                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 3                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2394                               |
|  Average utilization = 0.999175                          |
+----------------------------------------------------------+
  Input queue 'Worker 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  201                                           |
|  Outcoming  201                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0415375                              |
|  Minimal time = 0.456096                                 |
|  Maximal time = 386.788                                  |
|  Average time = 49.9938                                  |
|  Standard deviation = 92.9392                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 4                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2415                               |
|  Average utilization = 0.998524                          |
+----------------------------------------------------------+
  Input queue 'Worker 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  201                                           |
|  Outcoming  201                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0399045                              |
|  Minimal time = 0.338717                                 |
|  Maximal time = 379.265                                  |
|  Average time = 48.0284                                  |
|  Standard deviation = 81.6244                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 5                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2437                               |
|  Average utilization = 0.997037                          |
+----------------------------------------------------------+
  Input queue 'Worker 5.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  208                                           |
|  Outcoming  208                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0454211                              |
|  Minimal time = 0.049571                                 |
|  Maximal time = 385.634                                  |
|  Average time = 52.8283                                  |
|  Standard deviation = 91.8954                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 6                                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2100                               |
|  Average utilization = 0.936872                          |
+----------------------------------------------------------+
  Input queue 'Worker 6.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  207                                           |
|  Outcoming  207                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0489551                              |
|  Minimal time = 0.126345                                 |
|  Maximal time = 380.89                                   |
|  Average time = 57.2136                                  |
|  Standard deviation = 101.347                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 7                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 1793                               |
|  Average utilization = 0.912291                          |
+----------------------------------------------------------+
  Input queue 'Worker 7.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  801                                           |
|  Outcoming  794                                          |
|  Current length = 7                                      |
|  Maximal length = 8                                      |
|  Average length = 2.70911                                |
|  Minimal time = 0.248581                                 |
|  Maximal time = 1178.74                                  |
|  Average time = 818.78                                   |
|  Standard deviation = 326.939                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 162                                |
|  Average utilization = 0.962723                          |
+----------------------------------------------------------+
  Input queue 'Furnace.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  164                                           |
|  Outcoming  160                                          |
|  Current length = 4                                      |
|  Maximal length = 7                                      |
|  Average length = 3.06099                                |
|  Minimal time = 838.095                                  |
|  Maximal time = 23061.9                                  |
|  Average time = 4341.86                                  |
|  Standard deviation = 5317.18                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  30341                                         |
|  Outcoming  18367                                        |
|  Current length = 11974                                  |
|  Maximal length = 19993                                  |
|  Average length = 15943.4                                |
|  Minimal time = 0.0223391                                |
|  Maximal time = 241920                                   |
|  Average time = 57549.3                                  |
|  Standard deviation = 77018                              |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 35.175                  Max = 241117              |
|  Number of records = 8013                                |
|  Average value = 118079                                  |
|  Standard deviation = 72324.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      599 | 0.074754 | 0.074754 |
|  10080.000 |  20160.000 |      229 | 0.028579 | 0.103332 |
|  20160.000 |  30240.000 |      421 | 0.052540 | 0.155872 |
|  30240.000 |  40320.000 |      321 | 0.040060 | 0.195932 |
|  40320.000 |  50400.000 |      318 | 0.039686 | 0.235617 |
|  50400.000 |  60480.000 |      315 | 0.039311 | 0.274928 |
|  60480.000 |  70560.000 |      321 | 0.040060 | 0.314988 |
|  70560.000 |  80640.000 |      321 | 0.040060 | 0.355048 |
|  80640.000 |  90720.000 |      321 | 0.040060 | 0.395108 |
|  90720.000 | 100800.000 |      325 | 0.040559 | 0.435667 |
| 100800.000 | 110880.000 |      368 | 0.045925 | 0.481592 |
| 110880.000 | 120960.000 |      255 | 0.031823 | 0.513416 |
| 120960.000 | 131040.000 |      222 | 0.027705 | 0.541121 |
| 131040.000 | 141120.000 |      322 | 0.040185 | 0.581305 |
| 141120.000 | 151200.000 |      318 | 0.039686 | 0.620991 |
| 151200.000 | 161280.000 |      323 | 0.040309 | 0.661300 |
| 161280.000 | 171360.000 |      311 | 0.038812 | 0.700112 |
| 171360.000 | 181440.000 |      347 | 0.043305 | 0.743417 |
| 181440.000 | 191520.000 |      452 | 0.056408 | 0.799825 |
| 191520.000 | 201600.000 |      321 | 0.040060 | 0.839885 |
| 201600.000 | 211680.000 |      317 | 0.039561 | 0.879446 |
| 211680.000 | 221760.000 |      322 | 0.040185 | 0.919631 |
| 221760.000 | 231840.000 |      320 | 0.039935 | 0.959566 |
| 231840.000 | 241920.000 |      324 | 0.040434 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8760.97                 Max = 240563              |
|  Number of records = 8687                                |
|  Average value = 123805                                  |
|  Standard deviation = 67049.9                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |       69 | 0.007943 | 0.007943 |
|  10080.000 |  20160.000 |      438 | 0.050420 | 0.058363 |
|  20160.000 |  30240.000 |      290 | 0.033383 | 0.091746 |
|  30240.000 |  40320.000 |      374 | 0.043053 | 0.134799 |
|  40320.000 |  50400.000 |      383 | 0.044089 | 0.178888 |
|  50400.000 |  60480.000 |      378 | 0.043513 | 0.222401 |
|  60480.000 |  70560.000 |      371 | 0.042707 | 0.265109 |
|  70560.000 |  80640.000 |      386 | 0.044434 | 0.309543 |
|  80640.000 |  90720.000 |      370 | 0.042592 | 0.352135 |
|  90720.000 | 100800.000 |      373 | 0.042938 | 0.395073 |
| 100800.000 | 110880.000 |      322 | 0.037067 | 0.432140 |
| 110880.000 | 120960.000 |      449 | 0.051686 | 0.483826 |
| 120960.000 | 131040.000 |      455 | 0.052377 | 0.536204 |
| 131040.000 | 141120.000 |      379 | 0.043628 | 0.579832 |
| 141120.000 | 151200.000 |      385 | 0.044319 | 0.624151 |
| 151200.000 | 161280.000 |      370 | 0.042592 | 0.666743 |
| 161280.000 | 171360.000 |      389 | 0.044780 | 0.711523 |
| 171360.000 | 181440.000 |      341 | 0.039254 | 0.750777 |
| 181440.000 | 191520.000 |      298 | 0.034304 | 0.785081 |
| 191520.000 | 201600.000 |      377 | 0.043398 | 0.828479 |
| 201600.000 | 211680.000 |      382 | 0.043974 | 0.872453 |
| 211680.000 | 221760.000 |      365 | 0.042017 | 0.914470 |
| 221760.000 | 231840.000 |      369 | 0.042477 | 0.956947 |
| 231840.000 | 241920.000 |      374 | 0.043053 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11568                   Max = 240537              |
|  Number of records = 6838                                |
|  Average value = 126929                                  |
|  Standard deviation = 67015.9                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |      243 | 0.035537 | 0.035537 |
|  20160.000 |  30240.000 |      303 | 0.044311 | 0.079848 |
|  30240.000 |  40320.000 |      301 | 0.044019 | 0.123867 |
|  40320.000 |  50400.000 |      294 | 0.042995 | 0.166862 |
|  50400.000 |  60480.000 |      297 | 0.043434 | 0.210295 |
|  60480.000 |  70560.000 |      303 | 0.044311 | 0.254607 |
|  70560.000 |  80640.000 |      291 | 0.042556 | 0.297163 |
|  80640.000 |  90720.000 |      305 | 0.044604 | 0.341767 |
|  90720.000 | 100800.000 |      299 | 0.043726 | 0.385493 |
| 100800.000 | 110880.000 |      312 | 0.045627 | 0.431120 |
| 110880.000 | 120960.000 |      268 | 0.039193 | 0.470313 |
| 120960.000 | 131040.000 |      301 | 0.044019 | 0.514332 |
| 131040.000 | 141120.000 |      296 | 0.043288 | 0.557619 |
| 141120.000 | 151200.000 |      290 | 0.042410 | 0.600029 |
| 151200.000 | 161280.000 |      305 | 0.044604 | 0.644633 |
| 161280.000 | 171360.000 |      286 | 0.041825 | 0.686458 |
| 171360.000 | 181440.000 |      300 | 0.043872 | 0.730331 |
| 181440.000 | 191520.000 |      336 | 0.049137 | 0.779468 |
| 191520.000 | 201600.000 |      298 | 0.043580 | 0.823048 |
| 201600.000 | 211680.000 |      293 | 0.042849 | 0.865896 |
| 211680.000 | 221760.000 |      310 | 0.045335 | 0.911231 |
| 221760.000 | 231840.000 |      306 | 0.044750 | 0.955981 |
| 231840.000 | 241920.000 |      301 | 0.044019 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 7  (7 used, 0 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 8020                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 7                               |
|  Average used capacity = 1.49477                         |
+----------------------------------------------------------+
  Input queue 'Pottery circles.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  11                                            |
|  Outcoming  11                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00021963                             |
|  Minimal time = 1.04976                                  |
|  Maximal time = 19.0174                                  |
|  Average time = 4.83025                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (1175 used, 8825 free)                |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 8013                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 1215                            |
|  Average used capacity = 851.667                         |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
