-----------------------SIMULATION START-----------------------
Number of workers: 7
Number of pottery circles: 7
Work time in hours: 10
Available clay: 20000
Furnace capacity: 150
Workshop capacity: 10000
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2419                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  216                                           |
|  Outcoming  216                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0505542                              |
|  Minimal time = 0.718083                                 |
|  Maximal time = 376.043                                  |
|  Average time = 56.6207                                  |
|  Standard deviation = 94.4902                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2341                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  224                                           |
|  Outcoming  224                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0577844                              |
|  Minimal time = 0.540076                                 |
|  Maximal time = 377.385                                  |
|  Average time = 62.4071                                  |
|  Standard deviation = 97.2778                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 2                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2369                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  210                                           |
|  Outcoming  210                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0499769                              |
|  Minimal time = 0.24845                                  |
|  Maximal time = 380.023                                  |
|  Average time = 57.5734                                  |
|  Standard deviation = 95.0133                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 3                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2393                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  213                                           |
|  Outcoming  213                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0450943                              |
|  Minimal time = 0.150679                                 |
|  Maximal time = 380.169                                  |
|  Average time = 51.2169                                  |
|  Standard deviation = 85.1577                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 4                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2386                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  200                                           |
|  Outcoming  200                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0349006                              |
|  Minimal time = 0.0159043                                |
|  Maximal time = 372.632                                  |
|  Average time = 42.2158                                  |
|  Standard deviation = 73.0965                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 5                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2399                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 5.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  204                                           |
|  Outcoming  204                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0468443                              |
|  Minimal time = 0.676659                                 |
|  Maximal time = 387.679                                  |
|  Average time = 55.5518                                  |
|  Standard deviation = 95.6404                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 6                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2400                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 6.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  208                                           |
|  Outcoming  208                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0488058                              |
|  Minimal time = 0.0137594                                |
|  Maximal time = 374.056                                  |
|  Average time = 56.7649                                  |
|  Standard deviation = 91.5967                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 154                                |
|  Average utilization = 0.880134                          |
+----------------------------------------------------------+
  Input queue 'Furnace.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  103                                           |
|  Outcoming  102                                          |
|  Current length = 1                                      |
|  Maximal length = 3                                      |
|  Average length = 0.698819                               |
|  Minimal time = 2.91226                                  |
|  Maximal time = 5708.46                                  |
|  Average time = 1635.66                                  |
|  Standard deviation = 1231.19                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  29841                                         |
|  Outcoming  16700                                        |
|  Current length = 13141                                  |
|  Maximal length = 19993                                  |
|  Average length = 16425.3                                |
|  Minimal time = 0.224767                                 |
|  Maximal time = 236218                                   |
|  Average time = 52585.5                                  |
|  Standard deviation = 73773.8                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 33.4736                 Max = 236254              |
|  Number of records = 6896                                |
|  Average value = 114954                                  |
|  Standard deviation = 70407.5                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      589 | 0.085412 | 0.085412 |
|  10080.000 |  20160.000 |      257 | 0.037268 | 0.122680 |
|  20160.000 |  30240.000 |      255 | 0.036978 | 0.159658 |
|  30240.000 |  40320.000 |      269 | 0.039008 | 0.198666 |
|  40320.000 |  50400.000 |      176 | 0.025522 | 0.224188 |
|  50400.000 |  60480.000 |      418 | 0.060615 | 0.284803 |
|  60480.000 |  70560.000 |      265 | 0.038428 | 0.323231 |
|  70560.000 |  80640.000 |      186 | 0.026972 | 0.350203 |
|  80640.000 |  90720.000 |      320 | 0.046404 | 0.396607 |
|  90720.000 | 100800.000 |      281 | 0.040748 | 0.437355 |
| 100800.000 | 110880.000 |      239 | 0.034658 | 0.472013 |
| 110880.000 | 120960.000 |      369 | 0.053509 | 0.525522 |
| 120960.000 | 131040.000 |      170 | 0.024652 | 0.550174 |
| 131040.000 | 141120.000 |      361 | 0.052349 | 0.602523 |
| 141120.000 | 151200.000 |      338 | 0.049014 | 0.651537 |
| 151200.000 | 161280.000 |      194 | 0.028132 | 0.679669 |
| 161280.000 | 171360.000 |      341 | 0.049449 | 0.729118 |
| 171360.000 | 181440.000 |      256 | 0.037123 | 0.766241 |
| 181440.000 | 191520.000 |      301 | 0.043648 | 0.809890 |
| 191520.000 | 201600.000 |      261 | 0.037848 | 0.847738 |
| 201600.000 | 211680.000 |      431 | 0.062500 | 0.910238 |
| 211680.000 | 221760.000 |      268 | 0.038863 | 0.949101 |
| 221760.000 | 231840.000 |      260 | 0.037703 | 0.986804 |
| 231840.000 | 241920.000 |       91 | 0.013196 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8746.72                 Max = 241137              |
|  Number of records = 8321                                |
|  Average value = 125227                                  |
|  Standard deviation = 68690.9                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |       64 | 0.007691 | 0.007691 |
|  10080.000 |  20160.000 |      364 | 0.043745 | 0.051436 |
|  20160.000 |  30240.000 |      378 | 0.045427 | 0.096863 |
|  30240.000 |  40320.000 |      359 | 0.043144 | 0.140007 |
|  40320.000 |  50400.000 |      406 | 0.048792 | 0.188799 |
|  50400.000 |  60480.000 |      288 | 0.034611 | 0.223411 |
|  60480.000 |  70560.000 |      351 | 0.042182 | 0.265593 |
|  70560.000 |  80640.000 |      408 | 0.049033 | 0.314626 |
|  80640.000 |  90720.000 |      336 | 0.040380 | 0.355005 |
|  90720.000 | 100800.000 |      343 | 0.041221 | 0.396226 |
| 100800.000 | 110880.000 |      402 | 0.048312 | 0.444538 |
| 110880.000 | 120960.000 |      279 | 0.033530 | 0.478068 |
| 120960.000 | 131040.000 |      429 | 0.051556 | 0.529624 |
| 131040.000 | 141120.000 |      304 | 0.036534 | 0.566158 |
| 141120.000 | 151200.000 |      322 | 0.038697 | 0.604855 |
| 151200.000 | 161280.000 |      387 | 0.046509 | 0.651364 |
| 161280.000 | 171360.000 |      350 | 0.042062 | 0.693426 |
| 171360.000 | 181440.000 |      375 | 0.045067 | 0.738493 |
| 181440.000 | 191520.000 |      292 | 0.035092 | 0.773585 |
| 191520.000 | 201600.000 |      363 | 0.043625 | 0.817209 |
| 201600.000 | 211680.000 |      307 | 0.036895 | 0.854104 |
| 211680.000 | 221760.000 |      373 | 0.044826 | 0.898930 |
| 221760.000 | 231840.000 |      370 | 0.044466 | 0.943396 |
| 231840.000 | 241920.000 |      471 | 0.056604 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 13009.7                 Max = 240528              |
|  Number of records = 6486                                |
|  Average value = 125076                                  |
|  Standard deviation = 66903.4                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |      235 | 0.036232 | 0.036232 |
|  20160.000 |  30240.000 |      298 | 0.045945 | 0.082177 |
|  30240.000 |  40320.000 |      314 | 0.048412 | 0.130589 |
|  40320.000 |  50400.000 |      303 | 0.046716 | 0.177305 |
|  50400.000 |  60480.000 |      291 | 0.044866 | 0.222171 |
|  60480.000 |  70560.000 |      249 | 0.038390 | 0.260561 |
|  70560.000 |  80640.000 |      248 | 0.038236 | 0.298797 |
|  80640.000 |  90720.000 |      358 | 0.055196 | 0.353993 |
|  90720.000 | 100800.000 |      244 | 0.037619 | 0.391613 |
| 100800.000 | 110880.000 |      286 | 0.044095 | 0.435708 |
| 110880.000 | 120960.000 |      308 | 0.047487 | 0.483195 |
| 120960.000 | 131040.000 |      305 | 0.047024 | 0.530219 |
| 131040.000 | 141120.000 |      237 | 0.036540 | 0.566759 |
| 141120.000 | 151200.000 |      366 | 0.056429 | 0.623188 |
| 151200.000 | 161280.000 |      183 | 0.028215 | 0.651403 |
| 161280.000 | 171360.000 |      355 | 0.054733 | 0.706136 |
| 171360.000 | 181440.000 |      300 | 0.046253 | 0.752390 |
| 181440.000 | 191520.000 |      124 | 0.019118 | 0.771508 |
| 191520.000 | 201600.000 |      298 | 0.045945 | 0.817453 |
| 201600.000 | 211680.000 |      341 | 0.052575 | 0.870028 |
| 211680.000 | 221760.000 |      302 | 0.046562 | 0.916590 |
| 221760.000 | 231840.000 |      305 | 0.047024 | 0.963614 |
| 231840.000 | 241920.000 |      236 | 0.036386 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 7  (0 used, 7 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 6896                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 7                               |
|  Average used capacity = 1.28066                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (410 used, 9590 free)                 |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 6896                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 705                             |
|  Average used capacity = 486.566                         |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
