-----------------------SIMULATION START-----------------------
Number of workers: 2
Number of pottery circles: 2
Work time in hours: 10
Available clay: 20000
Furnace capacity: 150
Workshop capacity: 10000
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2367                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  205                                           |
|  Outcoming  205                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0323748                              |
|  Minimal time = 0.00947307                               |
|  Maximal time = 424.327                                  |
|  Average time = 38.2054                                  |
|  Standard deviation = 54.7028                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2403                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  217                                           |
|  Outcoming  217                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.049407                               |
|  Minimal time = 0.481297                                 |
|  Maximal time = 852.926                                  |
|  Average time = 55.0808                                  |
|  Standard deviation = 109.283                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 43                                 |
|  Average utilization = 0.23281                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  22792                                         |
|  Outcoming  4768                                         |
|  Current length = 18024                                  |
|  Maximal length = 19998                                  |
|  Average length = 18953.9                                |
|  Minimal time = 0.699522                                 |
|  Maximal time = 239091                                   |
|  Average time = 57591.7                                  |
|  Standard deviation = 75624.9                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 40.7413                 Max = 239140              |
|  Number of records = 2087                                |
|  Average value = 115602                                  |
|  Standard deviation = 73912.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      191 | 0.091519 | 0.091519 |
|  10080.000 |  20160.000 |       87 | 0.041687 | 0.133206 |
|  20160.000 |  30240.000 |       94 | 0.045041 | 0.178246 |
|  30240.000 |  40320.000 |       57 | 0.027312 | 0.205558 |
|  40320.000 |  50400.000 |      122 | 0.058457 | 0.264015 |
|  50400.000 |  60480.000 |       28 | 0.013416 | 0.277432 |
|  60480.000 |  70560.000 |      148 | 0.070915 | 0.348347 |
|  70560.000 |  80640.000 |        3 | 0.001437 | 0.349784 |
|  80640.000 |  90720.000 |      147 | 0.070436 | 0.420220 |
|  90720.000 | 100800.000 |       13 | 0.006229 | 0.426449 |
| 100800.000 | 110880.000 |      135 | 0.064686 | 0.491136 |
| 110880.000 | 120960.000 |       42 | 0.020125 | 0.511260 |
| 120960.000 | 131040.000 |      108 | 0.051749 | 0.563009 |
| 131040.000 | 141120.000 |       62 | 0.029708 | 0.592717 |
| 141120.000 | 151200.000 |       90 | 0.043124 | 0.635841 |
| 151200.000 | 161280.000 |       96 | 0.045999 | 0.681840 |
| 161280.000 | 171360.000 |       57 | 0.027312 | 0.709152 |
| 171360.000 | 181440.000 |      118 | 0.056540 | 0.765692 |
| 181440.000 | 191520.000 |       30 | 0.014375 | 0.780067 |
| 191520.000 | 201600.000 |      152 | 0.072832 | 0.852899 |
| 201600.000 | 211680.000 |        3 | 0.001437 | 0.854336 |
| 211680.000 | 221760.000 |      148 | 0.070915 | 0.925252 |
| 221760.000 | 231840.000 |       14 | 0.006708 | 0.931960 |
| 231840.000 | 241920.000 |      142 | 0.068040 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 14528.4                 Max = 241134              |
|  Number of records = 2260                                |
|  Average value = 125370                                  |
|  Standard deviation = 65249.5                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |       78 | 0.034513 | 0.034513 |
|  20160.000 |  30240.000 |      103 | 0.045575 | 0.080088 |
|  30240.000 |  40320.000 |      100 | 0.044248 | 0.124336 |
|  40320.000 |  50400.000 |       75 | 0.033186 | 0.157522 |
|  50400.000 |  60480.000 |      121 | 0.053540 | 0.211062 |
|  60480.000 |  70560.000 |       73 | 0.032301 | 0.243363 |
|  70560.000 |  80640.000 |      140 | 0.061947 | 0.305310 |
|  80640.000 |  90720.000 |       61 | 0.026991 | 0.332301 |
|  90720.000 | 100800.000 |      159 | 0.070354 | 0.402655 |
| 100800.000 | 110880.000 |       53 | 0.023451 | 0.426106 |
| 110880.000 | 120960.000 |      136 | 0.060177 | 0.486283 |
| 120960.000 | 131040.000 |       58 | 0.025664 | 0.511947 |
| 131040.000 | 141120.000 |      145 | 0.064159 | 0.576106 |
| 141120.000 | 151200.000 |       79 | 0.034956 | 0.611062 |
| 151200.000 | 161280.000 |      111 | 0.049115 | 0.660177 |
| 161280.000 | 171360.000 |       98 | 0.043363 | 0.703540 |
| 171360.000 | 181440.000 |       94 | 0.041593 | 0.745133 |
| 181440.000 | 191520.000 |      122 | 0.053982 | 0.799115 |
| 191520.000 | 201600.000 |       54 | 0.023894 | 0.823009 |
| 201600.000 | 211680.000 |      151 | 0.066814 | 0.889823 |
| 211680.000 | 221760.000 |       53 | 0.023451 | 0.913274 |
| 221760.000 | 231840.000 |      158 | 0.069912 | 0.983186 |
| 231840.000 | 241920.000 |       38 | 0.016814 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 20334.2                 Max = 230447              |
|  Number of records = 1753                                |
|  Average value = 126705                                  |
|  Standard deviation = 63090.2                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |        0 | 0.000000 | 0.000000 |
|  20160.000 |  30240.000 |      119 | 0.067884 | 0.067884 |
|  30240.000 |  40320.000 |       60 | 0.034227 | 0.102111 |
|  40320.000 |  50400.000 |       65 | 0.037079 | 0.139190 |
|  50400.000 |  60480.000 |      120 | 0.068454 | 0.207644 |
|  60480.000 |  70560.000 |       61 | 0.034797 | 0.242442 |
|  70560.000 |  80640.000 |       58 | 0.033086 | 0.275528 |
|  80640.000 |  90720.000 |       59 | 0.033657 | 0.309184 |
|  90720.000 | 100800.000 |      123 | 0.070165 | 0.379350 |
| 100800.000 | 110880.000 |       61 | 0.034797 | 0.414147 |
| 110880.000 | 120960.000 |      125 | 0.071306 | 0.485454 |
| 120960.000 | 131040.000 |       54 | 0.030804 | 0.516258 |
| 131040.000 | 141120.000 |      118 | 0.067313 | 0.583571 |
| 141120.000 | 151200.000 |       55 | 0.031375 | 0.614946 |
| 151200.000 | 161280.000 |       55 | 0.031375 | 0.646321 |
| 161280.000 | 171360.000 |       62 | 0.035368 | 0.681689 |
| 171360.000 | 181440.000 |      121 | 0.069025 | 0.750713 |
| 181440.000 | 191520.000 |       62 | 0.035368 | 0.786081 |
| 191520.000 | 201600.000 |       62 | 0.035368 | 0.821449 |
| 201600.000 | 211680.000 |      123 | 0.070165 | 0.891614 |
| 211680.000 | 221760.000 |       66 | 0.037650 | 0.929264 |
| 221760.000 | 231840.000 |      124 | 0.070736 | 1.000000 |
| 231840.000 | 241920.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 2087                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.388168                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (334 used, 9666 free)                 |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 2087                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 347                             |
|  Average used capacity = 254.851                         |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
