-----------------------SIMULATION START-----------------------
Number of workers: 5
Number of pottery circles: 5
Work time in hours: 10
Available clay: 20000
Furnace capacity: 150
Workshop capacity: 10000
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2389                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  210                                           |
|  Outcoming  210                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0413393                              |
|  Minimal time = 0.0718183                                |
|  Maximal time = 382.315                                  |
|  Average time = 47.6229                                  |
|  Standard deviation = 85.8975                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2415                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  205                                           |
|  Outcoming  205                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0509887                              |
|  Minimal time = 0.810437                                 |
|  Maximal time = 829.09                                   |
|  Average time = 60.1716                                  |
|  Standard deviation = 104.792                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 2                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2384                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  221                                           |
|  Outcoming  221                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.061076                               |
|  Minimal time = 0.712619                                 |
|  Maximal time = 434.792                                  |
|  Average time = 66.8575                                  |
|  Standard deviation = 105.643                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 3                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2385                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  208                                           |
|  Outcoming  208                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0549501                              |
|  Minimal time = 0.132658                                 |
|  Maximal time = 867.998                                  |
|  Average time = 63.9112                                  |
|  Standard deviation = 121.736                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 4                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2364                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  210                                           |
|  Outcoming  210                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0444751                              |
|  Minimal time = 0.198167                                 |
|  Maximal time = 825.487                                  |
|  Average time = 51.2353                                  |
|  Standard deviation = 98.5562                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 110                                |
|  Average utilization = 0.643145                          |
+----------------------------------------------------------+
  Input queue 'Furnace.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  62                                            |
|  Outcoming  61                                           |
|  Current length = 1                                      |
|  Maximal length = 2                                      |
|  Average length = 0.299956                               |
|  Minimal time = 19.1478                                  |
|  Maximal time = 4244.92                                  |
|  Average time = 1168.42                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  27043                                         |
|  Outcoming  11932                                        |
|  Current length = 15111                                  |
|  Maximal length = 19995                                  |
|  Average length = 17479.4                                |
|  Minimal time = 0.620349                                 |
|  Maximal time = 234935                                   |
|  Average time = 53397.2                                  |
|  Standard deviation = 74285.1                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 34.1847                 Max = 234969              |
|  Number of records = 4960                                |
|  Average value = 116346                                  |
|  Standard deviation = 71313.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      480 | 0.096774 | 0.096774 |
|  10080.000 |  20160.000 |        9 | 0.001815 | 0.098589 |
|  20160.000 |  30240.000 |      332 | 0.066935 | 0.165524 |
|  30240.000 |  40320.000 |       82 | 0.016532 | 0.182056 |
|  40320.000 |  50400.000 |      256 | 0.051613 | 0.233669 |
|  50400.000 |  60480.000 |      214 | 0.043145 | 0.276815 |
|  60480.000 |  70560.000 |      115 | 0.023185 | 0.300000 |
|  70560.000 |  80640.000 |      350 | 0.070565 | 0.370565 |
|  80640.000 |  90720.000 |        3 | 0.000605 | 0.371169 |
|  90720.000 | 100800.000 |      422 | 0.085081 | 0.456250 |
| 100800.000 | 110880.000 |      112 | 0.022581 | 0.478831 |
| 110880.000 | 120960.000 |      266 | 0.053629 | 0.532460 |
| 120960.000 | 131040.000 |       80 | 0.016129 | 0.548589 |
| 131040.000 | 141120.000 |      254 | 0.051210 | 0.599798 |
| 141120.000 | 151200.000 |      215 | 0.043347 | 0.643145 |
| 151200.000 | 161280.000 |      118 | 0.023790 | 0.666935 |
| 161280.000 | 171360.000 |      352 | 0.070968 | 0.737903 |
| 171360.000 | 181440.000 |        0 | 0.000000 | 0.737903 |
| 181440.000 | 191520.000 |      412 | 0.083065 | 0.820968 |
| 191520.000 | 201600.000 |        3 | 0.000605 | 0.821573 |
| 201600.000 | 211680.000 |      401 | 0.080847 | 0.902419 |
| 211680.000 | 221760.000 |       77 | 0.015524 | 0.917944 |
| 221760.000 | 231840.000 |      246 | 0.049597 | 0.967540 |
| 231840.000 | 241920.000 |      161 | 0.032460 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 10207.8                 Max = 241134              |
|  Number of records = 5913                                |
|  Average value = 124249                                  |
|  Standard deviation = 67990.1                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |      383 | 0.064773 | 0.064773 |
|  20160.000 |  30240.000 |      173 | 0.029258 | 0.094030 |
|  30240.000 |  40320.000 |      306 | 0.051750 | 0.145780 |
|  40320.000 |  50400.000 |      253 | 0.042787 | 0.188568 |
|  50400.000 |  60480.000 |      206 | 0.034838 | 0.223406 |
|  60480.000 |  70560.000 |      363 | 0.061390 | 0.284796 |
|  70560.000 |  80640.000 |       98 | 0.016574 | 0.301370 |
|  80640.000 |  90720.000 |      410 | 0.069339 | 0.370709 |
|  90720.000 | 100800.000 |       80 | 0.013530 | 0.384238 |
| 100800.000 | 110880.000 |      346 | 0.058515 | 0.442753 |
| 110880.000 | 120960.000 |      191 | 0.032302 | 0.475055 |
| 120960.000 | 131040.000 |      318 | 0.053780 | 0.528835 |
| 131040.000 | 141120.000 |      238 | 0.040250 | 0.569085 |
| 141120.000 | 151200.000 |      210 | 0.035515 | 0.604600 |
| 151200.000 | 161280.000 |      375 | 0.063420 | 0.668020 |
| 161280.000 | 171360.000 |       98 | 0.016574 | 0.684593 |
| 171360.000 | 181440.000 |      425 | 0.071876 | 0.756469 |
| 181440.000 | 191520.000 |       99 | 0.016743 | 0.773212 |
| 191520.000 | 201600.000 |      393 | 0.066464 | 0.839675 |
| 201600.000 | 211680.000 |      125 | 0.021140 | 0.860815 |
| 211680.000 | 221760.000 |      324 | 0.054795 | 0.915610 |
| 221760.000 | 231840.000 |      252 | 0.042618 | 0.958228 |
| 231840.000 | 241920.000 |      247 | 0.041772 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 14447.2                 Max = 240538              |
|  Number of records = 4587                                |
|  Average value = 125002                                  |
|  Standard deviation = 66526.6                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |      180 | 0.039241 | 0.039241 |
|  20160.000 |  30240.000 |      239 | 0.052104 | 0.091345 |
|  30240.000 |  40320.000 |      187 | 0.040767 | 0.132112 |
|  40320.000 |  50400.000 |      229 | 0.049924 | 0.182036 |
|  50400.000 |  60480.000 |      119 | 0.025943 | 0.207979 |
|  60480.000 |  70560.000 |      362 | 0.078919 | 0.286898 |
|  70560.000 |  80640.000 |        0 | 0.000000 | 0.286898 |
|  80640.000 |  90720.000 |      299 | 0.065184 | 0.352082 |
|  90720.000 | 100800.000 |      120 | 0.026161 | 0.378243 |
| 100800.000 | 110880.000 |      297 | 0.064748 | 0.442991 |
| 110880.000 | 120960.000 |      184 | 0.040113 | 0.483104 |
| 120960.000 | 131040.000 |      180 | 0.039241 | 0.522346 |
| 131040.000 | 141120.000 |      239 | 0.052104 | 0.574450 |
| 141120.000 | 151200.000 |      112 | 0.024417 | 0.598866 |
| 151200.000 | 161280.000 |      353 | 0.076957 | 0.675823 |
| 161280.000 | 171360.000 |       63 | 0.013734 | 0.689557 |
| 171360.000 | 181440.000 |      292 | 0.063658 | 0.753216 |
| 181440.000 | 191520.000 |      119 | 0.025943 | 0.779158 |
| 191520.000 | 201600.000 |      240 | 0.052322 | 0.831480 |
| 201600.000 | 211680.000 |      171 | 0.037279 | 0.868760 |
| 211680.000 | 221760.000 |      175 | 0.038151 | 0.906911 |
| 221760.000 | 231840.000 |      299 | 0.065184 | 0.972095 |
| 231840.000 | 241920.000 |      128 | 0.027905 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 5  (0 used, 5 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 4960                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 0.928577                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (373 used, 9627 free)                 |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 4960                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 568                             |
|  Average used capacity = 357.73                          |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
