-----------------------SIMULATION START-----------------------
Number of workers: 8
Number of pottery circles: 8
Work time in hours: 10
Available clay: 20000
Furnace capacity: 150
Workshop capacity: 10000
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2407                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  207                                           |
|  Outcoming  207                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0491387                              |
|  Minimal time = 0.132778                                 |
|  Maximal time = 388.156                                  |
|  Average time = 57.4282                                  |
|  Standard deviation = 102.062                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2421                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  212                                           |
|  Outcoming  212                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0591795                              |
|  Minimal time = 0.083552                                 |
|  Maximal time = 380.3                                    |
|  Average time = 67.5317                                  |
|  Standard deviation = 109.277                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 2                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2398                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  196                                           |
|  Outcoming  196                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0432031                              |
|  Minimal time = 0.448573                                 |
|  Maximal time = 381.93                                   |
|  Average time = 53.3249                                  |
|  Standard deviation = 93.4355                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 3                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2393                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  199                                           |
|  Outcoming  199                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0364838                              |
|  Minimal time = 0.190598                                 |
|  Maximal time = 370.916                                  |
|  Average time = 44.3525                                  |
|  Standard deviation = 78.6871                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 4                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2431                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  206                                           |
|  Outcoming  206                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0529584                              |
|  Minimal time = 0.194939                                 |
|  Maximal time = 382.878                                  |
|  Average time = 62.1927                                  |
|  Standard deviation = 102.09                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 5                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2365                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 5.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  206                                           |
|  Outcoming  206                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0567605                              |
|  Minimal time = 0.093354                                 |
|  Maximal time = 384.292                                  |
|  Average time = 66.6577                                  |
|  Standard deviation = 107.757                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 6                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2397                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 6.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  217                                           |
|  Outcoming  217                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0590378                              |
|  Minimal time = 0.0449499                                |
|  Maximal time = 375.387                                  |
|  Average time = 65.8176                                  |
|  Standard deviation = 107.145                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 7                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2403                               |
|  Average utilization = 1                                 |
+----------------------------------------------------------+
  Input queue 'Worker 7.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  209                                           |
|  Outcoming  209                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0428357                              |
|  Minimal time = 0.00518098                               |
|  Maximal time = 383.964                                  |
|  Average time = 49.5829                                  |
|  Standard deviation = 87.5772                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 163                                |
|  Average utilization = 0.967703                          |
+----------------------------------------------------------+
  Input queue 'Furnace.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  171                                           |
|  Outcoming  161                                          |
|  Current length = 10                                     |
|  Maximal length = 12                                     |
|  Average length = 5.43211                                |
|  Minimal time = 868.507                                  |
|  Maximal time = 37311.4                                  |
|  Average time = 6885.74                                  |
|  Standard deviation = 10180.4                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  30455                                         |
|  Outcoming  19207                                        |
|  Current length = 11248                                  |
|  Maximal length = 19992                                  |
|  Average length = 15518.7                                |
|  Minimal time = 0.0229678                                |
|  Maximal time = 239086                                   |
|  Average time = 59384.8                                  |
|  Standard deviation = 76839.6                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 31.4015                 Max = 239131              |
|  Number of records = 8753                                |
|  Average value = 116794                                  |
|  Standard deviation = 71493                              |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      682 | 0.077916 | 0.077916 |
|  10080.000 |  20160.000 |      253 | 0.028904 | 0.106821 |
|  20160.000 |  30240.000 |      355 | 0.040558 | 0.147378 |
|  30240.000 |  40320.000 |      370 | 0.042271 | 0.189649 |
|  40320.000 |  50400.000 |      357 | 0.040786 | 0.230435 |
|  50400.000 |  60480.000 |      350 | 0.039986 | 0.270422 |
|  60480.000 |  70560.000 |      353 | 0.040329 | 0.310751 |
|  70560.000 |  80640.000 |      363 | 0.041471 | 0.352222 |
|  80640.000 |  90720.000 |      357 | 0.040786 | 0.393008 |
|  90720.000 | 100800.000 |      352 | 0.040215 | 0.433223 |
| 100800.000 | 110880.000 |      367 | 0.041928 | 0.475151 |
| 110880.000 | 120960.000 |      350 | 0.039986 | 0.515138 |
| 120960.000 | 131040.000 |      366 | 0.041814 | 0.556952 |
| 131040.000 | 141120.000 |      348 | 0.039758 | 0.596710 |
| 141120.000 | 151200.000 |      354 | 0.040443 | 0.637153 |
| 151200.000 | 161280.000 |      347 | 0.039644 | 0.676797 |
| 161280.000 | 171360.000 |      362 | 0.041357 | 0.718154 |
| 171360.000 | 181440.000 |      360 | 0.041129 | 0.759283 |
| 181440.000 | 191520.000 |      349 | 0.039872 | 0.799155 |
| 191520.000 | 201600.000 |      366 | 0.041814 | 0.840969 |
| 201600.000 | 211680.000 |      349 | 0.039872 | 0.880841 |
| 211680.000 | 221760.000 |      344 | 0.039301 | 0.920142 |
| 221760.000 | 231840.000 |      361 | 0.041243 | 0.961385 |
| 231840.000 | 241920.000 |      338 | 0.038615 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8742.92                 Max = 241094              |
|  Number of records = 8785                                |
|  Average value = 123924                                  |
|  Standard deviation = 67999.5                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |       75 | 0.008537 | 0.008537 |
|  10080.000 |  20160.000 |      442 | 0.050313 | 0.058850 |
|  20160.000 |  30240.000 |      385 | 0.043825 | 0.102675 |
|  30240.000 |  40320.000 |      395 | 0.044963 | 0.147638 |
|  40320.000 |  50400.000 |      364 | 0.041434 | 0.189072 |
|  50400.000 |  60480.000 |      376 | 0.042800 | 0.231873 |
|  60480.000 |  70560.000 |      372 | 0.042345 | 0.274217 |
|  70560.000 |  80640.000 |      368 | 0.041890 | 0.316107 |
|  80640.000 |  90720.000 |      371 | 0.042231 | 0.358338 |
|  90720.000 | 100800.000 |      365 | 0.041548 | 0.399886 |
| 100800.000 | 110880.000 |      373 | 0.042459 | 0.442345 |
| 110880.000 | 120960.000 |      383 | 0.043597 | 0.485942 |
| 120960.000 | 131040.000 |      365 | 0.041548 | 0.527490 |
| 131040.000 | 141120.000 |      379 | 0.043142 | 0.570632 |
| 141120.000 | 151200.000 |      365 | 0.041548 | 0.612180 |
| 151200.000 | 161280.000 |      382 | 0.043483 | 0.655663 |
| 161280.000 | 171360.000 |      377 | 0.042914 | 0.698577 |
| 171360.000 | 181440.000 |      378 | 0.043028 | 0.741605 |
| 181440.000 | 191520.000 |      376 | 0.042800 | 0.784405 |
| 191520.000 | 201600.000 |      369 | 0.042003 | 0.826409 |
| 201600.000 | 211680.000 |      390 | 0.044394 | 0.870803 |
| 211680.000 | 221760.000 |      383 | 0.043597 | 0.914400 |
| 221760.000 | 231840.000 |      374 | 0.042573 | 0.956972 |
| 231840.000 | 241920.000 |      378 | 0.043028 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11577.5                 Max = 240536              |
|  Number of records = 6882                                |
|  Average value = 125610                                  |
|  Standard deviation = 66784.7                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |      239 | 0.034728 | 0.034728 |
|  20160.000 |  30240.000 |      294 | 0.042720 | 0.077448 |
|  30240.000 |  40320.000 |      345 | 0.050131 | 0.127579 |
|  40320.000 |  50400.000 |      311 | 0.045190 | 0.172770 |
|  50400.000 |  60480.000 |      299 | 0.043447 | 0.216216 |
|  60480.000 |  70560.000 |      303 | 0.044028 | 0.260244 |
|  70560.000 |  80640.000 |      307 | 0.044609 | 0.304853 |
|  80640.000 |  90720.000 |      304 | 0.044173 | 0.349026 |
|  90720.000 | 100800.000 |      242 | 0.035164 | 0.384191 |
| 100800.000 | 110880.000 |      299 | 0.043447 | 0.427637 |
| 110880.000 | 120960.000 |      295 | 0.042865 | 0.470503 |
| 120960.000 | 131040.000 |      308 | 0.044754 | 0.515257 |
| 131040.000 | 141120.000 |      299 | 0.043447 | 0.558704 |
| 141120.000 | 151200.000 |      304 | 0.044173 | 0.602877 |
| 151200.000 | 161280.000 |      298 | 0.043301 | 0.646178 |
| 161280.000 | 171360.000 |      296 | 0.043011 | 0.689189 |
| 171360.000 | 181440.000 |      294 | 0.042720 | 0.731909 |
| 181440.000 | 191520.000 |      302 | 0.043883 | 0.775792 |
| 191520.000 | 201600.000 |      304 | 0.044173 | 0.819965 |
| 201600.000 | 211680.000 |      287 | 0.041703 | 0.861668 |
| 211680.000 | 221760.000 |      297 | 0.043156 | 0.904824 |
| 221760.000 | 231840.000 |      353 | 0.051293 | 0.956117 |
| 231840.000 | 241920.000 |      302 | 0.043883 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 8  (0 used, 8 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 8753                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 8                               |
|  Average used capacity = 1.62833                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 10000  (1871 used, 8129 free)                |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 8753                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 1934                            |
|  Average used capacity = 1218.52                         |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
