-----------------------SIMULATION START-----------------------
Number of workers: 2
Number of pottery circles: 2
Work time in hours: 10
Available clay: 1800
Furnace capacity: 150
Workshop capacity: 200
Verbose level: 0

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2087                               |
|  Average utilization = 0.941446                          |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  194                                           |
|  Outcoming  193                                          |
|  Current length = 1                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0669355                              |
|  Minimal time = 0.360794                                 |
|  Maximal time = 871.003                                  |
|  Average time = 79.6401                                  |
|  Standard deviation = 154.243                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2060                               |
|  Average utilization = 0.943025                          |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  191                                           |
|  Outcoming  191                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.047643                               |
|  Minimal time = 0.14465                                  |
|  Maximal time = 829.207                                  |
|  Average time = 60.3444                                  |
|  Standard deviation = 120.505                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 241920                              |
|  Number of requests = 58                                 |
|  Average utilization = 0.317828                          |
+----------------------------------------------------------+
  Input queue 'Furnace.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  13                                            |
|  Outcoming  13                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0558993                              |
|  Minimal time = 844.009                                  |
|  Maximal time = 1427.98                                  |
|  Average time = 1040.24                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  4237                                          |
|  Outcoming  4145                                         |
|  Current length = 92                                     |
|  Maximal length = 1798                                   |
|  Average length = 916.112                                |
|  Minimal time = 1.3299                                   |
|  Maximal time = 222214                                   |
|  Average time = 52447.9                                  |
|  Standard deviation = 69857.9                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 40.7413                 Max = 241098              |
|  Number of records = 1705                                |
|  Average value = 113326                                  |
|  Standard deviation = 73707.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      191 | 0.112023 | 0.112023 |
|  10080.000 |  20160.000 |       10 | 0.005865 | 0.117889 |
|  20160.000 |  30240.000 |      120 | 0.070381 | 0.188270 |
|  30240.000 |  40320.000 |       28 | 0.016422 | 0.204692 |
|  40320.000 |  50400.000 |      108 | 0.063343 | 0.268035 |
|  50400.000 |  60480.000 |       44 | 0.025806 | 0.293842 |
|  60480.000 |  70560.000 |       93 | 0.054545 | 0.348387 |
|  70560.000 |  80640.000 |       63 | 0.036950 | 0.385337 |
|  80640.000 |  90720.000 |       29 | 0.017009 | 0.402346 |
|  90720.000 | 100800.000 |      107 | 0.062757 | 0.465103 |
| 100800.000 | 110880.000 |       89 | 0.052199 | 0.517302 |
| 110880.000 | 120960.000 |        2 | 0.001173 | 0.518475 |
| 120960.000 | 131040.000 |      106 | 0.062170 | 0.580645 |
| 131040.000 | 141120.000 |       26 | 0.015249 | 0.595894 |
| 141120.000 | 151200.000 |       89 | 0.052199 | 0.648094 |
| 151200.000 | 161280.000 |      100 | 0.058651 | 0.706745 |
| 161280.000 | 171360.000 |       37 | 0.021701 | 0.728446 |
| 171360.000 | 181440.000 |       50 | 0.029326 | 0.757771 |
| 181440.000 | 191520.000 |      106 | 0.062170 | 0.819941 |
| 191520.000 | 201600.000 |        0 | 0.000000 | 0.819941 |
| 201600.000 | 211680.000 |      115 | 0.067449 | 0.887390 |
| 211680.000 | 221760.000 |       34 | 0.019941 | 0.907331 |
| 221760.000 | 231840.000 |       73 | 0.042815 | 0.950147 |
| 231840.000 | 241920.000 |       85 | 0.049853 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11635.2                 Max = 236711              |
|  Number of records = 1988                                |
|  Average value = 122286                                  |
|  Standard deviation = 68420.1                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |      119 | 0.059859 | 0.059859 |
|  20160.000 |  30240.000 |       88 | 0.044266 | 0.104125 |
|  30240.000 |  40320.000 |       98 | 0.049296 | 0.153421 |
|  40320.000 |  50400.000 |       88 | 0.044266 | 0.197686 |
|  50400.000 |  60480.000 |      104 | 0.052314 | 0.250000 |
|  60480.000 |  70560.000 |       49 | 0.024648 | 0.274648 |
|  70560.000 |  80640.000 |      120 | 0.060362 | 0.335010 |
|  80640.000 |  90720.000 |       89 | 0.044769 | 0.379779 |
|  90720.000 | 100800.000 |       54 | 0.027163 | 0.406942 |
| 100800.000 | 110880.000 |       96 | 0.048290 | 0.455231 |
| 110880.000 | 120960.000 |      109 | 0.054829 | 0.510060 |
| 120960.000 | 131040.000 |       26 | 0.013078 | 0.523139 |
| 131040.000 | 141120.000 |      134 | 0.067404 | 0.590543 |
| 141120.000 | 151200.000 |       35 | 0.017606 | 0.608149 |
| 151200.000 | 161280.000 |       74 | 0.037223 | 0.645372 |
| 161280.000 | 171360.000 |      138 | 0.069416 | 0.714789 |
| 171360.000 | 181440.000 |       58 | 0.029175 | 0.743964 |
| 181440.000 | 191520.000 |       84 | 0.042254 | 0.786217 |
| 191520.000 | 201600.000 |      110 | 0.055332 | 0.841549 |
| 201600.000 | 211680.000 |       29 | 0.014588 | 0.856137 |
| 211680.000 | 221760.000 |      145 | 0.072938 | 0.929074 |
| 221760.000 | 231840.000 |       36 | 0.018109 | 0.947183 |
| 231840.000 | 241920.000 |      105 | 0.052817 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 15887.7                 Max = 234776              |
|  Number of records = 1536                                |
|  Average value = 124026                                  |
|  Standard deviation = 67133.4                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |       29 | 0.018880 | 0.018880 |
|  20160.000 |  30240.000 |      119 | 0.077474 | 0.096354 |
|  30240.000 |  40320.000 |       32 | 0.020833 | 0.117188 |
|  40320.000 |  50400.000 |      120 | 0.078125 | 0.195312 |
|  50400.000 |  60480.000 |       32 | 0.020833 | 0.216146 |
|  60480.000 |  70560.000 |       61 | 0.039714 | 0.255859 |
|  70560.000 |  80640.000 |       90 | 0.058594 | 0.314453 |
|  80640.000 |  90720.000 |       50 | 0.032552 | 0.347005 |
|  90720.000 | 100800.000 |       89 | 0.057943 | 0.404948 |
| 100800.000 | 110880.000 |       61 | 0.039714 | 0.444661 |
| 110880.000 | 120960.000 |      106 | 0.069010 | 0.513672 |
| 120960.000 | 131040.000 |        0 | 0.000000 | 0.513672 |
| 131040.000 | 141120.000 |      115 | 0.074870 | 0.588542 |
| 141120.000 | 151200.000 |       41 | 0.026693 | 0.615234 |
| 151200.000 | 161280.000 |       59 | 0.038411 | 0.653646 |
| 161280.000 | 171360.000 |       87 | 0.056641 | 0.710286 |
| 171360.000 | 181440.000 |       45 | 0.029297 | 0.739583 |
| 181440.000 | 191520.000 |       61 | 0.039714 | 0.779297 |
| 191520.000 | 201600.000 |      115 | 0.074870 | 0.854167 |
| 201600.000 | 211680.000 |        0 | 0.000000 | 0.854167 |
| 211680.000 | 221760.000 |      107 | 0.069661 | 0.923828 |
| 221760.000 | 231840.000 |       56 | 0.036458 | 0.960286 |
| 231840.000 | 241920.000 |       61 | 0.039714 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 1707                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.318065                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 200  (169 used, 31 free)                     |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 1705                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 200                             |
|  Average used capacity = 157.494                         |
+----------------------------------------------------------+
  Input queue 'Product store.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  14                                            |
|  Outcoming  14                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.27433                                |
|  Minimal time = 3744.78                                  |
|  Maximal time = 5580.26                                  |
|  Average time = 4740.42                                  |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
