-----------------------SIMULATION START-----------------------
Number of workers: 2
Number of pottery circles: 2
Work time in hours: 10
Available clay: 1800
Furnace capacity: 150
Workshop capacity: 500
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2212                               |
|  Average utilization = 0.970819                          |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  195                                           |
|  Outcoming  195                                          |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0362213                              |
|  Minimal time = 0.0572163                                |
|  Maximal time = 424.327                                  |
|  Average time = 44.9368                                  |
|  Standard deviation = 67.436                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 241920                              |
|  Number of requests = 2247                               |
|  Average utilization = 0.970424                          |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  199                                           |
|  Outcoming  199                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0453263                              |
|  Minimal time = 0.481297                                 |
|  Maximal time = 852.926                                  |
|  Average time = 55.1022                                  |
|  Standard deviation = 111.921                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 241920                              |
|  Number of requests = 44                                 |
|  Average utilization = 0.239453                          |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  4418                                          |
|  Outcoming  4418                                         |
|  Current length = 0                                      |
|  Maximal length = 1798                                   |
|  Average length = 770.792                                |
|  Minimal time = 0.699522                                 |
|  Maximal time = 194441                                   |
|  Average time = 42206.9                                  |
|  Standard deviation = 57466.5                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 40.7413                 Max = 213376              |
|  Number of records = 1800                                |
|  Average value = 97928.7                                 |
|  Standard deviation = 63627.3                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      191 | 0.106111 | 0.106111 |
|  10080.000 |  20160.000 |       87 | 0.048333 | 0.154444 |
|  20160.000 |  30240.000 |       94 | 0.052222 | 0.206667 |
|  30240.000 |  40320.000 |       57 | 0.031667 | 0.238333 |
|  40320.000 |  50400.000 |      122 | 0.067778 | 0.306111 |
|  50400.000 |  60480.000 |       28 | 0.015556 | 0.321667 |
|  60480.000 |  70560.000 |      148 | 0.082222 | 0.403889 |
|  70560.000 |  80640.000 |        3 | 0.001667 | 0.405556 |
|  80640.000 |  90720.000 |      147 | 0.081667 | 0.487222 |
|  90720.000 | 100800.000 |       13 | 0.007222 | 0.494444 |
| 100800.000 | 110880.000 |      135 | 0.075000 | 0.569444 |
| 110880.000 | 120960.000 |       42 | 0.023333 | 0.592778 |
| 120960.000 | 131040.000 |      108 | 0.060000 | 0.652778 |
| 131040.000 | 141120.000 |       62 | 0.034444 | 0.687222 |
| 141120.000 | 151200.000 |       90 | 0.050000 | 0.737222 |
| 151200.000 | 161280.000 |       96 | 0.053333 | 0.790556 |
| 161280.000 | 171360.000 |       57 | 0.031667 | 0.822222 |
| 171360.000 | 181440.000 |      118 | 0.065556 | 0.887778 |
| 181440.000 | 191520.000 |       30 | 0.016667 | 0.904444 |
| 191520.000 | 201600.000 |      152 | 0.084444 | 0.988889 |
| 201600.000 | 211680.000 |        3 | 0.001667 | 0.990556 |
| 211680.000 | 221760.000 |       17 | 0.009444 | 1.000000 |
| 221760.000 | 231840.000 |        0 | 0.000000 | 1.000000 |
| 231840.000 | 241920.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 14528.4                 Max = 233335              |
|  Number of records = 2235                                |
|  Average value = 124024                                  |
|  Standard deviation = 64360.9                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |       78 | 0.034899 | 0.034899 |
|  20160.000 |  30240.000 |      103 | 0.046085 | 0.080984 |
|  30240.000 |  40320.000 |      100 | 0.044743 | 0.125727 |
|  40320.000 |  50400.000 |       75 | 0.033557 | 0.159284 |
|  50400.000 |  60480.000 |      121 | 0.054139 | 0.213423 |
|  60480.000 |  70560.000 |       73 | 0.032662 | 0.246085 |
|  70560.000 |  80640.000 |      140 | 0.062640 | 0.308725 |
|  80640.000 |  90720.000 |       61 | 0.027293 | 0.336018 |
|  90720.000 | 100800.000 |      159 | 0.071141 | 0.407159 |
| 100800.000 | 110880.000 |       53 | 0.023714 | 0.430872 |
| 110880.000 | 120960.000 |      136 | 0.060850 | 0.491723 |
| 120960.000 | 131040.000 |       58 | 0.025951 | 0.517673 |
| 131040.000 | 141120.000 |      145 | 0.064877 | 0.582550 |
| 141120.000 | 151200.000 |       79 | 0.035347 | 0.617897 |
| 151200.000 | 161280.000 |      111 | 0.049664 | 0.667562 |
| 161280.000 | 171360.000 |       98 | 0.043848 | 0.711409 |
| 171360.000 | 181440.000 |       94 | 0.042058 | 0.753468 |
| 181440.000 | 191520.000 |      122 | 0.054586 | 0.808054 |
| 191520.000 | 201600.000 |       54 | 0.024161 | 0.832215 |
| 201600.000 | 211680.000 |      151 | 0.067562 | 0.899776 |
| 211680.000 | 221760.000 |       55 | 0.024609 | 0.924385 |
| 221760.000 | 231840.000 |      158 | 0.070694 | 0.995078 |
| 231840.000 | 241920.000 |       11 | 0.004922 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 20334.2                 Max = 234779              |
|  Number of records = 1800                                |
|  Average value = 129476                                  |
|  Standard deviation = 64519.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |        0 | 0.000000 | 0.000000 |
|  20160.000 |  30240.000 |      119 | 0.066111 | 0.066111 |
|  30240.000 |  40320.000 |       60 | 0.033333 | 0.099444 |
|  40320.000 |  50400.000 |       65 | 0.036111 | 0.135556 |
|  50400.000 |  60480.000 |      120 | 0.066667 | 0.202222 |
|  60480.000 |  70560.000 |       61 | 0.033889 | 0.236111 |
|  70560.000 |  80640.000 |       58 | 0.032222 | 0.268333 |
|  80640.000 |  90720.000 |       59 | 0.032778 | 0.301111 |
|  90720.000 | 100800.000 |      123 | 0.068333 | 0.369444 |
| 100800.000 | 110880.000 |       61 | 0.033889 | 0.403333 |
| 110880.000 | 120960.000 |      125 | 0.069444 | 0.472778 |
| 120960.000 | 131040.000 |       54 | 0.030000 | 0.502778 |
| 131040.000 | 141120.000 |      118 | 0.065556 | 0.568333 |
| 141120.000 | 151200.000 |       55 | 0.030556 | 0.598889 |
| 151200.000 | 161280.000 |       55 | 0.030556 | 0.629444 |
| 161280.000 | 171360.000 |       62 | 0.034444 | 0.663889 |
| 171360.000 | 181440.000 |      121 | 0.067222 | 0.731111 |
| 181440.000 | 191520.000 |       62 | 0.034444 | 0.765556 |
| 191520.000 | 201600.000 |       62 | 0.034444 | 0.800000 |
| 201600.000 | 211680.000 |      123 | 0.068333 | 0.868333 |
| 211680.000 | 221760.000 |       66 | 0.036667 | 0.905000 |
| 221760.000 | 231840.000 |      122 | 0.067778 | 0.972778 |
| 231840.000 | 241920.000 |       49 | 0.027222 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 1800                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.336039                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 500  (0 used, 500 free)                      |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 1800                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 347                             |
|  Average used capacity = 234.724                         |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
