-----------------------SIMULATION START-----------------------
Number of workers: 3
Number of pottery circles: 2
Work time in hours: 8
Available clay: 2000
Furnace capacity: 150
Workshop capacity: 500
Verbose level: 3

+----------------------------------------------------------+
| FACILITY Worker 0                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 1937                               |
|  Average utilization = 0.994619                          |
+----------------------------------------------------------+
  Input queue 'Worker 0.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  202                                           |
|  Outcoming  202                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0541722                              |
|  Minimal time = 0.0865511                                |
|  Maximal time = 1015.72                                  |
|  Average time = 64.8779                                  |
|  Standard deviation = 152.95                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 1                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 1784                               |
|  Average utilization = 0.96917                           |
+----------------------------------------------------------+
  Input queue 'Worker 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  205                                           |
|  Outcoming  205                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.13254                                |
|  Minimal time = 0.00916279                               |
|  Maximal time = 1061.07                                  |
|  Average time = 156.41                                   |
|  Standard deviation = 318.377                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Worker 2                                        |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 241920                              |
|  Number of requests = 1190                               |
|  Average utilization = 0.855607                          |
+----------------------------------------------------------+
  Input queue 'Worker 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  262                                           |
|  Outcoming  262                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.671402                               |
|  Minimal time = 0.270465                                 |
|  Maximal time = 1032.31                                  |
|  Average time = 619.945                                  |
|  Standard deviation = 440.94                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Furnace                                         |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 241920                              |
|  Number of requests = 44                                 |
|  Average utilization = 0.29103                           |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Worker queue                                       |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  5028                                          |
|  Outcoming  4895                                         |
|  Current length = 133                                    |
|  Maximal length = 1998                                   |
|  Average length = 963.917                                |
|  Minimal time = 0.458389                                 |
|  Maximal time = 198888                                   |
|  Average time = 47558.5                                  |
|  Standard deviation = 62587.2                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| HISTOGRAM Clay products ready for baking                 |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 34.7317                 Max = 233657              |
|  Number of records = 2000                                |
|  Average value = 112367                                  |
|  Standard deviation = 70484.3                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |      158 | 0.079000 | 0.079000 |
|  10080.000 |  20160.000 |       94 | 0.047000 | 0.126000 |
|  20160.000 |  30240.000 |       83 | 0.041500 | 0.167500 |
|  30240.000 |  40320.000 |       74 | 0.037000 | 0.204500 |
|  40320.000 |  50400.000 |      105 | 0.052500 | 0.257000 |
|  50400.000 |  60480.000 |       47 | 0.023500 | 0.280500 |
|  60480.000 |  70560.000 |      124 | 0.062000 | 0.342500 |
|  70560.000 |  80640.000 |       25 | 0.012500 | 0.355000 |
|  80640.000 |  90720.000 |      152 | 0.076000 | 0.431000 |
|  90720.000 | 100800.000 |       21 | 0.010500 | 0.441500 |
| 100800.000 | 110880.000 |      121 | 0.060500 | 0.502000 |
| 110880.000 | 120960.000 |       57 | 0.028500 | 0.530500 |
| 120960.000 | 131040.000 |       93 | 0.046500 | 0.577000 |
| 131040.000 | 141120.000 |       79 | 0.039500 | 0.616500 |
| 141120.000 | 151200.000 |       67 | 0.033500 | 0.650000 |
| 151200.000 | 161280.000 |      107 | 0.053500 | 0.703500 |
| 161280.000 | 171360.000 |       52 | 0.026000 | 0.729500 |
| 171360.000 | 181440.000 |      124 | 0.062000 | 0.791500 |
| 181440.000 | 191520.000 |       26 | 0.013000 | 0.804500 |
| 191520.000 | 201600.000 |      157 | 0.078500 | 0.883000 |
| 201600.000 | 211680.000 |       22 | 0.011000 | 0.894000 |
| 211680.000 | 221760.000 |      112 | 0.056000 | 0.950000 |
| 221760.000 | 231840.000 |       62 | 0.031000 | 0.981000 |
| 231840.000 | 241920.000 |       38 | 0.019000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Glazed products ready for baking               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 15941.4                 Max = 241009              |
|  Number of records = 2316                                |
|  Average value = 127156                                  |
|  Standard deviation = 65831.2                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |       74 | 0.031952 | 0.031952 |
|  20160.000 |  30240.000 |      110 | 0.047496 | 0.079447 |
|  30240.000 |  40320.000 |       97 | 0.041883 | 0.121330 |
|  40320.000 |  50400.000 |       77 | 0.033247 | 0.154577 |
|  50400.000 |  60480.000 |      122 | 0.052677 | 0.207254 |
|  60480.000 |  70560.000 |       75 | 0.032383 | 0.239637 |
|  70560.000 |  80640.000 |      157 | 0.067789 | 0.307427 |
|  80640.000 |  90720.000 |       21 | 0.009067 | 0.316494 |
|  90720.000 | 100800.000 |      175 | 0.075561 | 0.392055 |
| 100800.000 | 110880.000 |       56 | 0.024180 | 0.416235 |
| 110880.000 | 120960.000 |      142 | 0.061313 | 0.477547 |
| 120960.000 | 131040.000 |       72 | 0.031088 | 0.508636 |
| 131040.000 | 141120.000 |      126 | 0.054404 | 0.563040 |
| 141120.000 | 151200.000 |       98 | 0.042314 | 0.605354 |
| 151200.000 | 161280.000 |       88 | 0.037997 | 0.643351 |
| 161280.000 | 171360.000 |      119 | 0.051382 | 0.694732 |
| 171360.000 | 181440.000 |       73 | 0.031520 | 0.726252 |
| 181440.000 | 191520.000 |      169 | 0.072971 | 0.799223 |
| 191520.000 | 201600.000 |       12 | 0.005181 | 0.804404 |
| 201600.000 | 211680.000 |      179 | 0.077288 | 0.881693 |
| 211680.000 | 221760.000 |       62 | 0.026770 | 0.908463 |
| 221760.000 | 231840.000 |      142 | 0.061313 | 0.969775 |
| 231840.000 | 241920.000 |       70 | 0.030225 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Finished products                              |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 21657                   Max = 239089              |
|  Number of records = 1798                                |
|  Average value = 129513                                  |
|  Standard deviation = 64476.8                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |  10080.000 |        0 | 0.000000 | 0.000000 |
|  10080.000 |  20160.000 |        0 | 0.000000 | 0.000000 |
|  20160.000 |  30240.000 |      116 | 0.064516 | 0.064516 |
|  30240.000 |  40320.000 |       63 | 0.035039 | 0.099555 |
|  40320.000 |  50400.000 |       63 | 0.035039 | 0.134594 |
|  50400.000 |  60480.000 |      119 | 0.066185 | 0.200779 |
|  60480.000 |  70560.000 |       59 | 0.032814 | 0.233593 |
|  70560.000 |  80640.000 |       64 | 0.035595 | 0.269188 |
|  80640.000 |  90720.000 |       58 | 0.032258 | 0.301446 |
|  90720.000 | 100800.000 |      125 | 0.069522 | 0.370968 |
| 100800.000 | 110880.000 |       61 | 0.033927 | 0.404894 |
| 110880.000 | 120960.000 |      116 | 0.064516 | 0.469410 |
| 120960.000 | 131040.000 |       59 | 0.032814 | 0.502225 |
| 131040.000 | 141120.000 |      118 | 0.065628 | 0.567853 |
| 141120.000 | 151200.000 |       59 | 0.032814 | 0.600667 |
| 151200.000 | 161280.000 |       55 | 0.030590 | 0.631257 |
| 161280.000 | 171360.000 |      125 | 0.069522 | 0.700779 |
| 171360.000 | 181440.000 |       58 | 0.032258 | 0.733037 |
| 181440.000 | 191520.000 |      119 | 0.066185 | 0.799221 |
| 191520.000 | 201600.000 |        0 | 0.000000 | 0.799221 |
| 201600.000 | 211680.000 |      121 | 0.067297 | 0.866518 |
| 211680.000 | 221760.000 |       59 | 0.032814 | 0.899333 |
| 221760.000 | 231840.000 |      112 | 0.062291 | 0.961624 |
| 231840.000 | 241920.000 |       69 | 0.038376 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Pottery circles                                    |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 2000                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.371576                        |
+----------------------------------------------------------+
  Input queue 'Pottery circles.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 241920                              |
|  Incoming  8                                             |
|  Outcoming  8                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00100174                             |
|  Minimal time = 4.16058                                  |
|  Maximal time = 40.082                                   |
|  Average time = 30.2927                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Product store                                      |
+----------------------------------------------------------+
|  Capacity = 500  (202 used, 298 free)                    |
|  Time interval = 0 - 241920                              |
|  Number of Enter operations = 2000                       |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 333                             |
|  Average used capacity = 235.607                         |
+----------------------------------------------------------+

-----------------------SIMULATION END-----------------------
